% =========================
% Для параллельного решения
% =========================
% Определяем функцию
F = @(x) atan(x);
% Определяем интервал интегрирования
% labindex - номер текущей подзадачи
% numlabs - число запущенных подзадач
a = (labindex - 1) / numlabs;
b = labindex / numlabs;
% Вычисляем значение определенного интеграма в каждом из рабочих процессов
my = integral(F, a, b);
% Возвращает сумму значений переменной х по всем процессам
% Результат тиражируется на всех сессиях процессов
result = gplus(my);
% Команда lab2client позволяет копировать определенную переменную 
% (в нашем случае - result) из любого процесса в пользовательскую сессию
pmode lab2client result 1;
% Выводим результат
result;
% =========================
% Для последовательного решения
% =========================
a = 0;
b = 1;
F = @(x)atan(x);
q = integral (F,a,b);
% =========================