% количенство работников
k = 4;
% создаем k рабочих процессов дл€ выполнени€ блоков spmd
parpool(k);
% количество элементов массива
n = 100;
% максимальный элемент
maxelement = 150;
x = unidrnd(maxelement, n, 1);
mx = 0;

disp('ѕј–јЋЋ≈Ћ№Ќџ≈ ¬џ„»—Ћ≈Ќ»я:');
% »змерение времени выполнени€ фрагмента кода
tic;
% блок выполнени€ нескольких процессов
spmd
    a = fix((n / k)) * (labindex - 1) + 1;
    b = fix((n / k)) * labindex;
    for i = a : b
        if x(i) > mx
            mx = x(i);
        end
    end
    % сцепл€ет variant-массивы X из каждого lab по указанному измерению
    % а потом находим максимум из них
    r = max(gcat(mx, 1));
end
toc
disp("ћаксимальный элемент массива = ");
disp(r(1));

disp('ѕќ—Ћ≈ƒќ¬ј“≈Ћ№Ќџ≈ ¬џ„»—Ћ≈Ќ»я:');
mx = 0;
tic;
for i = 1 : n
    if x(i) > mx 
        mx = x(i);
    end
end
toc
disp("ћаксимальный элемент массива = ");
disp(mx);